# LsyDevConf

./: README.md
demo.application/: LsyDevConf.sln
demo.application/Database/: AirportRepository.cs  Demo.Database.csproj
demo.application/Demo.Application/Airports/Create/: CreateUseCase.cs  ICreateUseCase.cs
demo.application/Demo.Application/Domain/: Airport.cs
demo.application/Demo.CompanyA.Database/: AirportRepository.cs  Demo.CompanyA.Database.csproj
demo.application/Demo.CompanyA.MessageBus/: Demo.CompanyA.MessageBus.csproj  MessageBus.cs
demo.application/Demo.CompanyA.MessageBus/Email/: EmailConfiguration.cs  EmailService.cs
demo.application/Demo.CompanyA.MessageBus/Kafka/: KafkaConfiguration.cs  KafkaService.cs
demo.application/Demo.CompanyA.MessageBus/Services/: IMessageService.cs  IMessageServiceFactory.cs  MessageConfiguration.cs
demo.application/Demo.CompanyA.WebApi/: Demo.CompanyA.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
demo.application/Demo.CompanyA.WebApi/Airports/: AirportEndpointsExtensions.cs  CreateRequest.cs  CreateResponse.cs  UpdateResponse.cs
demo.application/Demo.CompanyA.WebApi/DIExtensions/: AirportServicesExtensions.cs  MessageBusExtentions.cs
demo.application/Demo.CompanyA.WebApi/Services/: ConfigurationService.cs
demo.application/Demo.CompanyB.WebApi/: Airport.cs  Database.cs  Demo.CompanyB.WebApi.csproj  EmailService.cs  KafkaService.cs  Program.cs  appsettings.json
demo.application/Demo.CompanyB.WebApi/Properties/: launchSettings.json
demo.application/Demo.Database/: Demo.Database.csproj
demo.application/Demo.MessageBus/: Demo.MessageBus.csproj
demo.application/Demo.MessageBus/Email/: EmailConfiguration.cs  EmailService.cs
demo.application/Demo.MessageBus/Kafka/: KafkaConfiguration.cs
demo.application/Demo.MessageBus/Services/: MessageServiceResolver.cs
demo.application/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
demo.application/Demo.WebApi/Airports/: AirportEndpointsExtensions.cs  UpdateRequest.cs
demo.application/Demo.WebApi/DIExtensions/: AirportServicesExtensions.cs  MessageBusExtentions.cs
demo.application/Demo.WebApi/Properties/: launchSettings.json
demo.application/Demo.WebApi/Resources/: AirportEndpointsExtensions.cs  CreateRequest.cs  CreateResponse.cs
demo.application/consumer/: Consumer.cs  consumer.csproj  consumer.properties
demo.application/demo.application/Domain/: Airport.cs  AirportType.cs  Elevation.cs  MagneticVariation.cs  MagneticVariationDirection.cs  UnitOfLength.cs
demo.application/producer/: Airport.cs  Producer.cs  producer.csproj
demo.application/producer/Properties/: launchSettings.json
presentation/assets/: notes.txt
(+27 files in other folders)
