<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Demo.Database.csproj" />
    <ProjectReference Include="..\demo.application\Demo.Application.csproj" />
    <ProjectReference Include="..\Demo.MessageBus\Demo.MessageBus.csproj" />
  </ItemGroup>

</Project>
