<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CompanyA.application\Demo.CompanyA.Application.csproj" />
    <ProjectReference Include="..\Demo.CompanyA.Database\Demo.CompanyA.Database.csproj" />
    <ProjectReference Include="..\Demo.CompanyA.MessageBus\Demo.CompanyA.MessageBus.csproj" />
  </ItemGroup>

</Project>
